01320555	ESTICADOR DE CORREIA (SOLA) GANCHO  GIRATORIO FG55
01320537	MAQUINA CINTAR APERTO/CORTE FITA DE ACO MARCA FUSIMEC No.3
01320508	ESCOVA ACO ENCAIXE UNIVERSAL P/ LIMPEZA TIPO V
01310307	CALCA ANTICHAMA CEMAT TAM.42
01310306	CALCA ANTICHAMA CEMAT TAM.40
01310301	CALCA  ANTICHAMA  IP BELEM TAM.42
01310288	CAMISA SEGURANCA ANTICHAMA RISCO 1/2 CEMAT TAM. G
01310246	CAMISA ANTICHAMA AZUL DETALHE CINZA RISCO 1/2 COELBA TAM. M
01310183	CALCA FLASHWEAR 1 CAMADA COR 706 TAM. 42
01320428	LAMINA SERRA STARRETT BS1218
01320324	CHAVE FENDA 3X150MM
01320302	CHAVE FENDA ISOLADO 1 KV 5/16X 8 - 8 X 200
01310151	OCULOS DANNY APOLLO CINZA DA15800
01310146	OCULOS SEGURANCA RJ AMARELO
01310139	PROTETOR FACIAL VERDE 8 SOLDADOR
01310137	KIT JOELHEIRA E COTOVELEIRA PARA MOTOQUEIRO
01310123	BOTINA SEGURANCA AMAR. MOD. ELETRICISTA N‰ 37
01310121	CAPA PARA CHUVA P/ MOTOQUEIRO TAM. M
01310025	PROTETOR FACIAL TRANSPARENTE COM CATRACA
01310022	CAPACETE ABA TOTAL AZUL
01310021	BOTA SETE LEGUAS PVC CANO LONGO  NO 41
01310020	BOTA SETE LEGUAS PVC CANO LONGO  NO 43
01310018	BOTA SETE LEGUAS PVC CANO LONGO  NO 39
01300449	TALABARTE DE SEGURANCA DIELETRICO PARA LINHA VIVA
01320218	CHAVE FENDA PHILIPS ISOLADO 1 KV 1/4 X 6
01320215	CHAVE AJUSTAVEL ISOLADO 1 KV 8   (25MM)
01320210	CHAVE FENDA 3/16 x 6
01320187	CHAVE COMBINADA 19MM
01320161	CHAVE COMBINADA 17 MM
01300409	BLOQUEARDOR CHAVE FUSIVEL E SECCIONADORA (ENVOLUTO)
01300383	CORDA PARA ICAMENTO 5/8
01320095	ALICATE BICO REDONDO CURTO 160MM ISOLADO 1KV
01320082	ARCO SERRA ISOLADO 12
01320069	CAVADEIRA (DRAGA) ARTICULADA TIPO LIGHT C/ CABO 20M
01320063	ALICATE UNIVERSAL ELETRICISTA 8
01320046	CANIVETE ELETRICISTA INOX  3
01300324	MANGA ISOLANTE DE BORRACHA CLASSE 0 TENSAO 5KV TAM. M LARANJA
01300308	BASTAO PEGA TUDO C/ BOLSA 258M
01300281	PLACA/BANER INTERDICAO MANOBRAS NAO OPERE ESTA CHAVE
01300276	LENCOL BORRACHA (MANTA ISOLANTE DE BT) 2 X 300 X 900 C/ BOLSA
01300261	PROTETOR SOLAR FPS 30 - 120G/ML
01300259	ALICATE AMPERIMETRO GARRA CORRENTE 400A ET3157
01300255	BOLSA PRIMEIROS SOCORROS VERMELHA
01300250	FITA SINALIZACAO REFLETIVA LARANJA 10 MTS
01300243	CONE SINALIZACAO 75 CM
01310457	SACOLA PARA GUARDA DE EQUIPAMENTOS
01300189	BOLSA PARA ACOMODAR CAPACETE E VISEIRA
01300188	PROTECAO PARA TALABARTE PARAQUEDISTA
01300183	BOLSA LONA BASTAO PEGA TUDO
01300168	VARA MANOBRA EM FIBRA DE VIDRO 38MM 6 ELEMENTOS C/ CABECOTE P/ MANOBRA DE CHAVES NR-10 C/ BOLSA
01300163	DETECTOR DE TENSAO MOD.MRL 90 A 600VOLTS
01300155	RECOLHEDOR DE FITA DE SINALIZACAO
01310404	CAPACETE MSA  ABA BRANCO
01310403	OCULOS SEGURANCA SUPER VISION CINZA CARBOGRAFITE
01310402	OCULOS SEGURANCA SUPER VISION INCOLOR CARBOGRAFITE
01310374	LUVA VAQUETA MOD. COBERTURA 12 LINHAS TAM.11
01310366	BOTINA SEGURANCA AMAR. MOD. ELETRICISTA N‰ 38 REF.50B21 E GR
01310350	ELASTICO PARA COTOVELEIRA E JOELHEIRA
01310308	CALCA ANTICHAMA CEMAT TAM.44
01300134	DETECTOR TENSAO POR CONTATO 5O V A 1 KV DTR-E00564
01300083	MANTA (LENCOL) ISOLANTE BORRACHA C/ FENDA BIPARTIDO 910 X 910MM 40KV CLASSE IV (LR-SP-4/II)
01310289	CAMISA SEGURANCA ANTICHAMA RISCO 1/2 CEMAT TAM. M
01310272	CAMISA ANTICHAMA I.P BELEM TAM.G
01310243	CALCA SEGURANCA AZUL ANTICHAMA RISCO 1/2 COELBA TAM. 42
01300046	MOSQUETAO DUPLA TRAVA OVAL SQ MO
01300045	BOLSA PARA ACOMODAR (CAPA) OCULOS SEGURANCA
01300038	FITA EUREKA SUB ESCADA
01300032	BOLSA PARA LENCOL DE BORRACHA 1000V 2 X 300 X 900MM 3 DIV.
01300023	BOLSA LUVAS PROTECAO 2 DIVISORIAS MOD. FG-164D ALT.480MM X LARG.200MM
01300016	CAPA CHUVA C/ CAPUZ PVC FORRADA 130 T-GG COR AMARELA C/ GRAVACAO ENDICON
01310190	CAMISA FLASHWEAR 1 CAMADA COR 705 TAM. GG
01310188	CAMISA FLASHWEAR 1 CAMADA COR 705 TAM. M
01310186	CALCA FLASHWEAR 1 CAMADA COR 706 TAM. 48
01310165	LUVA ISOLANTE DE BORRACHA CLASSE 0 TENSAO 5KV TAM.11 MAX.1000V
01310156	LUVA ISOLANTE DE BORRACHA CLASSE 0 TENSAO 5KV TAM: 10 MAX:1000V
00525809	PLACA SINALIZACAO NAO OPERE ESTE EQUIPAMENTO
01310154	LUVA RASPA  DE COURO CANO CURTO
01310143	OCULOS SEGURANCA  SOBREPOR
01310126	COLETE REFLETIVO TIPO JAQUETA TAM. M - PADRAO COELCE
01310112	CAPACETE ABA FRONTAL COM JUGULAR AJUSTAVEL COR AZUL
01310103	BOTINA ELETRICISTA DE CADARCO BICO COMPOSITE PRETO NO 44
01310098	BOTINA ELETRICISTA DE CADARCO BICO COMPOSITE PRETO NO 39
01310092	COLETE REFLETIVO
01310045	CAPACETE ABA TOTAL BRANCO
01310044	CAPACETE MEIA ABA BRANCO
01310033	BOTA SETE LEGUAS PVC CANO LONGO  NO 44
01310032	CARNEIRA COM JUGULAR PARA CAPACETE
01310031	OCULOS SEGURANCA POLICARBONATO ESCURO
01310030	OCULOS SEGURANCA POLICARBONATO INCOLOR
01310029	OCULOS SEG.POLICARBONATO/ESCURO IRUV 3  ARM.NYLON S-1/10 TAM.50 X 24 (L.VIVA)
01310027	OCULOS SEG.POLICARBONATO/INCOLOR UV  ARM.NYLON S-1/10 TAM.50 X 24 (L.VIVA)
01310016	BAINHA PARA FACAO N‰ 22
01300357	CHAVE DE BOCA ISOLADA 1000V 12X13
01300317	LUVA ISOLANTE DE BORRACHA CLASSE 2 TENSAO 20KV TAM.10.5 MAX.17000V
01300315	COBERTURA RIGIDA P/ CONDUTOR 15 KV 254MM
01300254	MALETA PARA MEDICAMENTOS 31 X 15 X 13 CM
01300253	PLACA DE CADASTRAMENTO C/ ETIQUETA ENVERNIZADA TAM. 135L X 400A
01300230	GANCHOS P/  ICAMENTO DE MATERIAIS
01300224	PREGADOR DE COBERTURA 20/P / FLV04417-1
01300211	ESCADA FIBRA VIDRO EXTENSIVA 540 X 960 MT
01300191	FACAO (TERCADO) PARA MATO CABO DE MADEIRA  N‰ 22
01300190	BOLSA PARA TRANSPORTE MANGA/LUVA ISOLANTE DE BORRACHA
01300182	BOLSA FERRAMENTA EM LONA 10 VERDE (TIRACOLO)
01300176	CARRETILHA EM ALUMINIO PARA CORDA ATê 5/8 FG232R
01300118	BANQUETA ISOLANTE 40KV COM PISO ANTDERRAPANTE DIM.495 X 495MM E ALT.312MM FLV12564-1
01300086	CAIXA EM FIBRA PARA FERRAMENTA LINHA VIVA
01300085	CABECOTE PARA VARA DE MANOBRA
01300069	COBERTURA PROT. P/ POSTE 230 DIAM X 1800 COMP. TENSAO NOMINAL 366KV - M4937-6
01300060	FITA DE ANCORAGEM REVERTIDA DE 55CM COM ABSORVEDOR
01300054	CORDA PARA AMARRAR ESCADA 10MM - 10M
01300043	BOLSA PORTA CADEADO PARA ACONDICIONAMENTO DE EPI'S FG-139/50
01300030	COLETE REFLETIVO TIPO JAQUETA TAM. G
01300024	BANDEIROLA SINALIZACAO
01300021	ESPORA PARA POSTE DUPLO T 80MM
01300013	CORDA TRANCADAS DE NYLON 12MM - 1/2
01300012	CORDA TRANCADA DE POLIPROPILENO LONGA VIDA 12MM ou 1/2'' BRANCA
00522897	FAROL AUXILIAR (SELUBIM) 12V C/ EXTENSAO USO EXTERNO
02560573	ARRUELA LISA ZB 1/2
00120001	PRE- FILTRO DE COMBUSTIVEL PARA HILUX 2014
02566030	BINOCULO RONGDA 30X25
02560354	CALCO PARA VEICULO EM ALUMINIO
00520217	TERMINAL BATERIA FINO C/ PARAFUSO
02501252	LAMPADA FAROL H-1 24V
00520398	AMORTECEDOR DIANTEIRO FIAT STRADA
00520563	COXIM CAMBIO FIAT STRADA
00530052	PNEU NOVO 215X80X16 BORRACHUDO GOODYEAR HILUX
00530049	PNEU 175 X 70 R13  FATE
00526768	OLEO HONDA PRO 10W-30 MOTO BROS
00526673	CCJ. INT. 1 TC SIMP.+ 1 TOM. FIXA SOB. BIP. 2PT+T 6/10 A 250V BOX
00526248	PIVO BANDEJA FIAT STRADA
00526213	FECHADURA MALAO DE SERVICO
00525707	BATERIA SECO CARREGADA 90 AMP LIVRE MANUTENCAO MARCA HELIAR GARANTIA 12M
00525706	BATERIA SECO CARREGADA 60 AMP 12V. LIVRE DE MANUTENCAO GARANTIA 12 M
00525705	BATERIA SECO CARREGADO 100AMP. 12V
00525628	TINTA BRANCO  056 TOYOTA PU 3.200ML
00525559	ESTOPA BRANCA LIMPEZA
00525503	LAMPADA PINGO D AGUA  G (FUNDO ESMAGADO) 12V 5W
00525492	LAMPADA 67 LUZ MINIMA 12V 5 W 01 POLO TOYOTA/MERCEDES
00525485	LAMPADA FAROL H3 55W 12V
00525660	COLA ALTA TEMPERATURA
00525656	DESCARBONIZANTE LIMPA-CARBURADOR 300ML CAR 80
01310135	CAPACETE PARA MOTOQUEIRO TAM.58 SAN MARINO
00525524	LAMPADA (ESTAME)FREIO 12V 21/5W 2 POLOS PINO DESENCONTRADO
00525491	LAMPADA FAROL TIPO 12 V H4 55/60WATS
00525489	LAMPADA 55 W 12 V TIPO H-7
00525150	PORCA SEXTAVADA NY G.2 ZB UNC 1/2
00530065	PNEU NOVO 215 X 80 R-16 - PIRELLI TL-MTR 107R
00530031	PNEU NOVO 275 X 80 R 225 DIRECIONAL
00525073	PARAFUSO MAQUINA 16X300MM
00530012	PNEU TRASEIRO SH 31 MOTO NXR 150 BROSS 110/90 AR0 17 60 PASSEIO
00524979	DESINGRIPANTE SPRAY
00540013	ANTICORROSIVO
00530048	PNEU 175 X 70 R14  (STRADA) FATE
00530018	PNEU DIANTEIRO MOTO NXR 150 BROSS BORRACHUDO 90/90 AR0 19 SH31
00524080	CAPA CURVIM LANCA SKY
00523791	FILTRO COMBUSTIVEL STRADA
00524105	CAPA CURVIM CESTO DE FIBRA SKY
00523980	ROLAMENTO RODA DIANTEIRA HILUX 4 X 4
00523963	ROLAMENTO RODA DIANTEIRA FIAT STRADA
00523782	FILTRO AR C2585 FIAT STRADA
00523781	FILTRO OLEO COMBUSTIVEL HILUX 2.5
00523780	FILTRO OLEO LUBRIFICANTE HILUX 2.5
00528040	BUCHA AMORTECEDOR DIANTEIRO HILUX ORIGINAL 40MM
00523686	FILTRO OLEO LUBRIFICANTE FIAT UNO FIRE
00523380	FUSIVEL LAMINA 25 AMP
00523335	PORTA FUSIVEL
00523292	CAMARA AR 900 X 20 MARCA TORTUGA TC131
00526762	CAMARA DE AR TRASEIRA MOTO BROS 150
00526761	CAMARA DE AR DIANTEIRA MOTO BROS 150
00523177	DISCO TACOGRAFO SEMANAL 125 KM/H 7 DIAS
00523391	FUSIVEL LAMINA 10 AMP.
00523122	PALHETA LIMPADOR HILUX
00523155	PROTETOR PNEU ARO 20 MARCA ZANAFLEX
00523138	AMORTECEDOR ESCADA DE CENTRO 19075..R
00523097	PALHETA LIMPADOR FIAT STRADA
00522990	FAROL AUXILIAR REDONDO CROMADO
00526084	SAPATA FREIO HILLUX PITBUL
00525982	AMORTECEDOR TRASEIRO HILUX
00522587	KIT DE EMBREAGEM HILUX 2.8 / 3.0 / 2.5
00522514	KIT SAPATA FREIO HILUX
00525662	FITA CREPE 18MM X 50MM
00525654	MASSA POLIESTER DX 5.002 EMBALAGEM 1 KG
00522150	BRACO AXIAL HILUX
00525534	SIRENE Rê 6 TONS 12V
00525531	FAIXA SINALIZACAO FLUORESCENTE PARACHOQUE 010 X 240 MT.
00522140	JOGO SAPATA DE FREIO STRADA
00525486	LAMPADA AUTOMOTIVA BRANCA 12V 01 POLO 21W
00526228	PARABRISA FIAT STRADA / UNO/ HILUX
00521605	JUNTA TAMPA VALVULA FIAT UNO FIRE
00521532	PASTILHA FREIO FIAT UNO FIRE
00521493	TENSOR CORREIA  ALTERNADA - FIAT UNO / STRADA
00525704	BATERIA SECO CARREGADA 150 AMP. 12 VOLTS LIVRE DE MANUTENCAO MARCA ACDELCO GARANTIA 12M
00525697	GRAXA AZUL P/ ROLAMENTO MULTIUSO 1KG
00522201	TERMINAL DE DIRECAO HILUX L/D L/E
00525621	DILUENTE F-15 THINNER EMB. GL 5LT
00525562	DISCO POLIMENTO HOOKIT N‰ 80
00525551	ADITIVO ORGANICO P/ RADIADOR - 500 ML
00525548	SHAMPOO LIMPEZA CARRO/PISO
00525541	TALCO INDUSTRIAL
00525537	SIRENE DE RE 24V -6 TONS
00525530	FAIXA SINALIZACAO FLUORESCENTE LATERAL
00525514	LAMPADA 1 POLO 67 24V.
00525507	LAMPADA 2 POLO 24V PINO DESIGUAL
00525488	LAMPADA 69 LUZ MINIMA 4W/12V 01 POLO TOYOTA/MERCEDES
00525284	ABRACADEIRA PLASTICA 30CM
00520573	BANDEJA INFERIOR LD HILUX 4X4
00520471	PROTETOR CARTER FIAT STRADA
00520456	AMORTECEDOR DIANTEIRO HILUX
00524769	VISEIRA CAPACETE HGF
00524286	ROLAMENTO CARDAN HILUX
00523737	FILTRO COMBUSTIVEL DIESEL FORD 712
00524226	EXTINTOR DE INCENDIO 5 ANOS 1KG
00524032	DISCO CORTE INOX BNA12 4.1/2 X 3/64 X 7/8
00520574	BANDEJA INFERIOR LE HILUX
00520536	PIVO INFERIOR HILUX
00523779	FILTRO AR HILUX 2.5
00520455	BIELETA SUSPENSAO DIANTEIRA L/D HILUX
00523351	VELA IGNICAO FIAT UNO FIRE EMB. 4 UNIDADES
00523674	FILTRO AR FIAT UNO FIRE
00523343	CABO DE VELA DE IGUICAO FIAT
00521259	JUNTA HOMOCINETICA STRADA
00522577	PASTILHA FREIO DIANTEIRO HILUX 2011
00522477	JUNTA HOMOCINETICA DIANT. SEMI EIXO COMPLETO HILUX
00522224	PIVO SUSPENSAO ESQ/DIR. STRADA
00522198	CILINDRO MESTRE FREIO HILUX
00522040	PASTILHA FREIO FIAT STRADA
00522166	CORREIA DENTADA HILUX 2.5
00522115	DISCO FREIO HILUX
00522103	TAMBOR FREIO TRASEIRO HILUX
00522085	KIT EMBREAGEM FIAT STRADA 1.4
00521306	CRUZETA CARDAN TRAS HILUX
00521201	CORREIA DENTADA FIAT STRADA 1.4 FIRE
00521305	CRUZETA CARDAN DIANT. HILUX
30000003	RESCISAO DE FUNCIONARIO
07010001	SERVICO DE CONSERVACAO LIMPEZA PREDIAL
07180004	SERVICO DE LOCACAO DE VEICULOS
08240003	GRRF - MULTA DO FGTS
09830003	ADIANTAMENTO PARA ALIMENTACAO NAO REEMBOLSAVEL - SAV
09830005	ADIANTAMENTO DE VIAGEM TRANSPORTE NAO REEMBOLSAVEL - SAV
01300294	BY-PASS PARA CHAVE FUSIVEL FLV-11299
01300089	FERRAMENTA LOADBUSTER TENSAO NOMINAL 144 / 255 kV / DISPOSITIVO ABERTURA DE CHAVE
01320562	MAQUINA (FERRAMENTA) AMPACT CUNHAR CONECTORES UNIVERSAL
00525957	CABINE SUPLEMENTAR P/ QUATRO PESSOAS